app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
	<head>
  		<title>EPS</title>
  		<%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
  		<%= stylesheet_link_tag 'blueprint/print', :media => 'print' %>
  		<%= javascript_include_tag :defaults %>
  		<%= csrf_meta_tag %>
	</head>
	<body>
		<div id="main1">
			<div id="main2">
				<div class="container showgrid">
					<div id="header" class="span-16"></div>

					<%= yield %>
				</div>
			</div>
		</div>
	</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title EPS
    - stylesheet_link_tag :all
    - javascript_include_tag :defaults
    - csrf_meta_tag
    %body
      #main1
        #main2
          #header.span-16
          - form_tag stocks_path, :method => :get do
          %h3 Stocks
          %p
          = text_field_tag :search, params[:search] 
          = submit_tag "Search", :name => nil
          
